<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kk.fydipkk1.MatchAct"
    android:background="#ff8c19ff">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPlayer1"
        android:width="160dp"
        android:hint="Player1"
        android:layout_above="@+id/editTextPlayer2"
        android:layout_marginBottom="18dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPlayer2"
        android:width="160dp"
        android:hint="PLayer2"
        android:layout_above="@+id/buttCreatematch"
        android:layout_alignLeft="@+id/editTextPlayer1"
        android:layout_alignStart="@+id/editTextPlayer1"
        android:layout_marginBottom="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create Match"
        android:id="@+id/textView"
        android:layout_above="@+id/editTextPlayer1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE"
        android:id="@+id/buttCreatematch"
        android:onClick="addMatch"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewMatchList"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:background="#ffebffe8" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matchlistView"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:background="#ffa332ff" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/editTextPlayer1"
        android:layout_toRightOf="@+id/editTextPlayer1"
        android:layout_toEndOf="@+id/buttCreatematch"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/editTextPlayer1"
        android:id="@+id/radioGroupNumber"
        android:layout_marginTop="5dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Singles"
            android:id="@+id/radioSingles"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doubles"
            android:id="@+id/radioDoubles"
            android:checked="false" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/editTextPlayer1"
        android:layout_toRightOf="@+id/editTextPlayer2"
        android:layout_toEndOf="@+id/editTextPlayer2"
        android:layout_alignBottom="@+id/editTextPlayer2"
        android:id="@+id/radioGroupMode"
        android:layout_marginTop="5dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="League"
            android:id="@+id/radioLeague"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminator"
            android:id="@+id/radioEliminator"
            android:checked="false" />
    </RadioGroup>

</RelativeLayout>
