<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtlistrowplayer1"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_toLeftOf="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="VS"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/txtlistrowplayer1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtlistrowplayer2"

        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtlistrowscore1"
        android:text="Large Text"
        android:layout_below="@+id/txtlistrowplayer1"
        android:layout_alignLeft="@+id/txtlistrowplayer1"
        android:layout_alignStart="@+id/txtlistrowplayer1"
        android:layout_marginTop="10dp"
        android:gravity="center|center_horizontal"
        android:layout_toLeftOf="@+id/textView5"
        android:layout_toStartOf="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtlistrowscore2"
        android:layout_alignTop="@+id/txtlistrowscore1"
        android:layout_alignLeft="@+id/txtlistrowplayer2"
        android:layout_alignStart="@+id/txtlistrowplayer2"
        android:gravity="center_horizontal"
        android:layout_alignRight="@+id/txtlistrowplayer2"
        android:layout_alignEnd="@+id/txtlistrowplayer2" />
</RelativeLayout>